{
  "name": "toolkitdirect",
  "version": "1.0.5",
  "buildMode": 0,
  "comments": {
    "buildModeGuide": "0 is for local, 1 for test-tkdirect, 2 for production toolkitdirect",
    "proxyGuide": "for test-tkdirect use https://test-tkdirectapi.ppi.ca, for production toolkitdirect use https://privateapi.ppi.ca/ToolkitDirect",
    "proxyReason": "having same URL as the caller of the API via this proxy, makes it same-origin (hence no preflight call). Proxy Server wrapper redirects to the proper API site "
  },
  "appletMode": "INA",
  "comments2": {
    "INA": "for INA",
    "EP": "for estate protection"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.7.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "enumify": "^2.0.0",
    "es6-promise": "^4.2.8",
    "file-saver": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "jspdf": "^1.5.3",
    "lodash.debounce": "^4.0.8",
    "mui-datatables": "^2.13.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-chartjs-2": "^2.7.6",
    "react-data-export": "^0.5.0",
    "react-dom": "^16.9.0",
    "react-loader-spinner": "^3.1.14",
    "react-mailto": "^0.4.0",
    "react-native": "^0.62.2",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^5.0.1",
    "react-script": "^2.0.5",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.4",
    "shortid": "^2.2.15",
    "validatorjs": "^3.17.1",
    "xlsx": "^0.15.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "debug": "node --nolazy --debug-brk=5858 app.js",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version",
    "postbuild": "node iisConfig/copyIISConfig.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
