/* Popup container - can be anything you want */
.popup2 {
    position: relative;
    display: inline-block;
    z-index: 0;
    margin-top: 5px;
    margin-right: 5px;
    /*margin-left: -3px; */
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup2 .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #e9eef1;
    border: 2px solid #B1CAE6;
    color: rgb(28, 28, 29);
    border-radius: 3px;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    z-index: 0;
    /* bottom: 110%;
    left: 55%;
    margin-left: -80px; */
  }
  
  
  /* Popup arrow 
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }*/
  
  /* Toggle this class - hide and show the popup */
  /* Toggle this class - hide and show the popup */
  .popup2 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }